{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/willmain/esp/v5.5.2/esp-idf",
  "idf.pythonInstallPath": "/Library/Frameworks/Python.framework/Versions/3.13/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.debug-console",
  "idf.toolsPath": "/Users/willmain/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/willmain/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/willmain/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32s3-elf-*",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "files.associations": {
    "atomic": "cpp"
  }
}
